version: "{build}"

build: off

platform:
  - x86
  - x64

stack: go 1.14.4

environment:
  GOPATH: c:\gopath
  CGO_ENABLED: 0
  TIMESCALE_FACTOR: 40
#  matrix:
#    - GOARCH: 386
#    - GOARCH: amd64

clone_folder: c:\gopath\src\github.com\lucas-clemente\quic-go

install:
  - set GO111MODULE=on
  - echo %PATH%
  - echo %GOPATH%
  - appveyor-retry go get github.com/onsi/ginkgo/ginkgo
  - appveyor-retry go get github.com/onsi/gomega
  - go version
  - go env

test_script:
  - ginkgo -r -v -randomizeAllSpecs -randomizeSuites -trace -skipPackage benchmark,integrationtests
  - ginkgo -randomizeAllSpecs -randomizeSuites -trace benchmark -- -size=10

deploy: off
