version: 2.1
executors:
  test-go114:
    docker:
      - image: "circleci/golang:1.14"
    environment:
      runrace: true
  test-go113:
    docker:
      - image: "circleci/golang:1.13"
    environment:
      runrace: true
  interop:
    docker:
      - image: circleci/buildpack-deps:stretch
    environment:
      IMAGE_NAME: martenseemann/quic-go-interop

jobs:
  "test": &test
    executor: test-go114
    working_directory: /go/src/github.com/lucas-clemente/quic-go
    steps:
      - checkout
      - run:
          name: "Setup build environment"
          command: |
            go get github.com/onsi/ginkgo/ginkgo
            go get github.com/onsi/gomega
      - run:
          name: "Build infos"
          command: go version
      - run:
          name: "Run reordering"
          command: ginkgo -untilItFails
  go114:
    <<: *test
  interop-build:
    executor: interop
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build docker image
          command: cd interop && docker build . -t $IMAGE_NAME:latest --pull --build-arg CACHEBUST=$(date +%s)
      - run:
          name: Archive Docker image
          command: docker save -o image.tar $IMAGE_NAME
      - persist_to_workspace:
          root: .
          paths:
            - ./image.tar
  interop-publish:
    executor: interop
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - setup_remote_docker
      - run:
          name: Load archived Docker image 
          command: docker load -i /tmp/workspace/image.tar
      - run:
          name: Publish quic-go-interop
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:latest

workflows:
  workflow:
    jobs:
      - go114
      - interop-build:
          filters:
            branches:
              only: interop
      - interop-publish:
          requires:
            - go114
            - interop-build
          filters:
            branches:
              only: interop
